#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/jsoncpp/include/json/allocator.h
algorithm
-
cstring
-
memory
-

../lib/jsoncpp/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../lib/jsoncpp/include/json/allocator.h
version.h
../lib/jsoncpp/include/json/version.h

../lib/jsoncpp/include/json/forwards.h
config.h
../lib/jsoncpp/include/json/config.h

../lib/jsoncpp/include/json/json.h
config.h
../lib/jsoncpp/include/json/config.h
json_features.h
../lib/jsoncpp/include/json/json_features.h
reader.h
../lib/jsoncpp/include/json/reader.h
value.h
../lib/jsoncpp/include/json/value.h
writer.h
../lib/jsoncpp/include/json/writer.h

../lib/jsoncpp/include/json/json_features.h
forwards.h
../lib/jsoncpp/include/json/forwards.h

../lib/jsoncpp/include/json/reader.h
json_features.h
../lib/jsoncpp/include/json/json_features.h
value.h
../lib/jsoncpp/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../lib/jsoncpp/include/json/value.h
forwards.h
../lib/jsoncpp/include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
string_view
-

../lib/jsoncpp/include/json/version.h

../lib/jsoncpp/include/json/writer.h
value.h
../lib/jsoncpp/include/json/value.h
ostream
-
string
-
vector
-

../src/base/Config.h
string
-
cstdint
-
json/json.h
../src/base/json/json.h
memory
-
NonCopyable.h
../src/base/NonCopyable.h
Singleton.h
../src/base/Singleton.h
Logger.h
../src/base/Logger.h
mutex
-
Logger.h
../src/base/Logger.h

../src/base/FileLog.h
string
-
memory
-
cstdint
-

../src/base/FileMgr.h
FileLog.h
../src/base/FileLog.h
Singleton.h
../src/base/Singleton.h
memory
-
unordered_map
-
mutex
-

../src/base/LogStream.h
Logger.h
../src/base/Logger.h
sstream
-

../src/base/Logger.h
NonCopyable.h
../src/base/NonCopyable.h
string
-
FileLog.h
../src/base/FileLog.h

../src/base/NonCopyable.h

../src/base/Singleton.h
NonCopyable.h
../src/base/NonCopyable.h
pthread.h
-

../src/base/Task.h
cstdint
-
functional
-
memory
-

../src/base/TaskMgr.h
Task.h
../src/base/Task.h
NonCopyable.h
../src/base/NonCopyable.h
Singleton.h
../src/base/Singleton.h
mutex
-
unordered_set
-

/root/tmms/src/main/main.cpp
base/Config.h
/root/tmms/src/main/base/Config.h
base/LogStream.h
/root/tmms/src/main/base/LogStream.h
base/FileMgr.h
/root/tmms/src/main/base/FileMgr.h
base/Task.h
/root/tmms/src/main/base/Task.h
stdio.h
-
iostream
-
thread
-
base/TaskMgr.h
-

