#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tmms/src/base/FileLog.h
string
-
memory
-
cstdint
-

/root/tmms/src/base/LogStream.cpp
LogStream.h
/root/tmms/src/base/LogStream.h
string.h
-
TTime.h
/root/tmms/src/base/TTime.h
unistd.h
-
sys/syscall.h
-
iostream
-

/root/tmms/src/base/LogStream.h
Logger.h
/root/tmms/src/base/Logger.h
sstream
-

/root/tmms/src/base/Logger.h
NonCopyable.h
/root/tmms/src/base/NonCopyable.h
string
-
FileLog.h
/root/tmms/src/base/FileLog.h

/root/tmms/src/base/NonCopyable.h

/root/tmms/src/base/TTime.h
cstdint
-
string
-

